export const translations = {
  vi: {
    search: 'Tìm kiếm',
    friend: 'Bạn bè',
    group: 'Nhóm',
    marketplace: 'Thị trường',
    watch: 'Xem',
    memories: 'Ký ức',
    shortcut: 'Lốt tắt của bạn',
    event: 'Sự kiện',
    gaming: 'Trò chơi',
    gallery: 'Thư viện',
    video: 'Thước phim',
    message: 'Tin nhắn',
    other: 'Khác',
    fundraiser: 'Gây quỹ',
    tutorial: 'Hướng dẫn',
    course: 'Khóa học',
    news: 'Tạo tin',
    mind: 'Bạn đang nghĩ gì thế',
    addImage: 'Thêm ảnh',
    addPlace: 'Địa điểm',
    tag: 'Gắn thẻ',
    share: 'Chia sẻ',
    shares: 'Chia sẻ',
    seeMore: 'Xem Thêm',
    liked: 'Đã thích',
    like: 'Thích',
    haha: 'Haha',
    love: 'Yêu thích',
    wow: 'Wow',
    sad: 'Buồn',
    angry: 'Phẫn nộ',
    comment: 'Bình luận',
    writeComment: 'Viết bình luận',
    article: 'Bài viết của',
    reaction: 'Chưa có tương tác',
    reply: 'Trả lời',
    seeAll: 'Xem tất cả',
    response: 'Phản hồi',
    post: 'Bài viết',
    all: 'Tất cả',
    addFriend: 'Thêm bạn bè',
    online: 'Hoạt động',
    add: 'Kết bạn',
    description: 'Mô tả về bạn',
    remove: 'Xóa',
    suggest: 'Gợi ý cho bạn',
    conversation: 'Cuộc trò chuyện',
    unread: 'Chưa đọc',
    setting: 'Cài đặt',
    your: 'của bạn',
    profile: 'Trang cá nhân',
    logout: 'Đăng xuất',
    update: 'Chỉnh sửa',
    edit: 'Chỉnh sửa',
    bio: 'Tiểu sử',
    cancel: 'Thoát',
    save: 'Lưu',
    information: 'Thông tin',
    user: 'Người dùng',
    address: 'Địa chỉ',
    gender: 'Giới tính',
    birthday: 'Ngày sinh',
    phone: 'Số điện thoại',
    relationship: 'Mối quan hệ',
    detail: 'Chi tiết',
    male: 'Nam',
    female: 'Nữ',
    single: 'Độc thân',
    married: 'Đã kết hôn',
    select: 'Chọn',
    province: 'Tỉnh thành',
    dictrict: 'Thành phố/huyện',
    ward: 'Xã/phường',
    new: 'Mới',
    old: 'Cũ',
    publicText: 'Ảnh bìa của bạn hiển thị công khai.',
    dragText: 'Kéo để đặt lại vị trí hình ảnh',
    addBgCoverText: 'Thêm ảnh nền',
    add2: 'Thêm',
    change: 'Thay đổi',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    registerText: 'Bạn chưa có tài khoản?',
    loginText: 'Bạn có tài khoản không?',
    firstName: 'Họ',
    lastName: 'Tên',
    userName: 'Tên người dùng',
    password: 'Mật khẩu',
    confirm: 'Xác nhận',
    contact: 'Liên hệ',
    general: 'Cài đặt chung',
    security: 'Bảo mật',
    appearance: 'Giao diện',
    autoPlayVideo: 'Tự động phát video',
    notification: 'Thông báo',
    notificationReceive: 'Nhận thông báo qua email',
    notificationPush: 'Thông báo đẩy',
    light: 'Sáng',
    dark: 'Tối',
    system: 'Hệ thống',
    account: 'Tài khoản',
    language: 'Ngôn ngữ',
    vietnamese: 'Tiếng việt',
    cancelAddFriend: 'Hủy lời mời',
  },
  en: {
    event: 'Events',
    gaming: 'Gaming',
    gallery: 'Gallery',
    video: 'Videos',
    message: 'Messages',
    other: 'Others',
    fundraiser: 'Fundraiser',
    tutorial: 'Tutorials',
    course: 'Courses',
    news: 'Create news',
    mind: "What's on your mind",
    addImage: 'Add image',
    addPlace: 'Add place',
    tag: 'Tag',
    share: 'Share',
    shares: 'Shares',
    seeMore: 'See more',
    liked: 'Liked',
    like: 'Like',
    haha: 'Haha',
    love: 'Love',
    wow: 'Wow',
    sad: 'Sad',
    angry: 'Angry',
    comment: 'Comments',
    writeComment: 'Write a comment',
    article: 'Article by',
    reply: 'Reply',
    post: 'Posts',
    seeAll: 'See all',
    response: 'reply',
    all: 'All',
    addFriend: 'Add friend',
    online: 'Online',
    add: 'Add',
    add2: 'Add',
    description: 'Description about your',
    remove: 'Remove',
    suggest: 'Suggest for you',
    conversation: 'Conversation',
    unread: 'Unread',
    your: 'Your',
    profile: 'Profile',
    logout: 'Logout',
    update: 'Update',
    edit: 'Edit',
    bio: 'Biography',
    cancel: 'Cancle',
    save: 'Save',
    information: 'Information',
    user: 'User',
    address: 'Address',
    gender: 'Gender',
    birthday: 'Birthday',
    phone: 'Phone',
    relationship: 'Relationship',
    detail: 'details',
    male: 'Male',
    female: 'Female',
    single: 'Single',
    married: 'Married',
    select: 'Select',
    province: 'Province',
    dictrict: 'Dictrict',
    ward: 'Ward',
    new: 'New',
    old: 'Old',
    publicText: 'Your cover photo is publicly displayed.',
    dragText: 'Drag to reposition the image.',
    addBgCoverText: 'Add cover photo',
    change: 'Change',
    login: 'Login',
    register: 'Register',
    registerText: 'Do not you have an account?',
    loginText: 'Do you have an account?',
    firstName: 'Firstname',
    lastName: 'Lastname',
    userName: 'Username',
    password: 'Password',
    confirm: 'Confirm',
    contact: 'Contact',
    reaction: 'No reactions',
    search: 'Search',
    friend: 'Friends',
    group: 'Groups',
    marketplace: 'Marketplace',
    watch: 'Watch',
    memories: 'Memories',
    shortcut: 'Your shortcuts',
    setting: 'Setting',
    general: 'General',
    security: 'Security',
    appearance: 'Appearance',
    notification: 'Notification',
    notificationReceive: 'Receive notifications via email',
    notificationPush: 'Push notifications',
    light: 'Light',
    dark: 'Dark',
    system: 'System',
    autoPlayVideo: 'Automatically play videos',
    account: 'Account',
    language: 'Language',
    vietnamese: 'Vietnamese',
    cancel2: 'Cancel',
    cancelAddFriend: 'Cancel invite',
  },
};

export type Language = 'vi' | 'en';
